// Combined features example
let a = 10;
let b = 5;
let name = "User";

// Arithmetic with variables
let sum = a + b;
let product = a * b;

// String concatenation
let message = "Hello, " + name;

// Conditional based on arithmetic
let result = if (product > 40) {
    "Product is greater than 40";
} else {
    "Product is less than or equal to 40";
};

// Complex expression with conditionals
let complexResult = if (a > b) {
    if (sum > 10) {
        product * 2;
    } else {
        product / 2;
    }
} else {
    sum;
};

// Print results
message;        // Should be "Hello, User"
result;         // Should be "Product is greater than 40"
complexResult;  // Should be 100 